# udacity-XyzReader

./: .gitignore  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  SelectionBuilder.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlesAdapter.java  ThreeTwoImageView.java
XYZReader/src/main/java/com/example/xyzreader/ui/activity/: ArticleDetailActivity.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/ui/adapter/: ArticlesAdapter.java
XYZReader/src/main/java/com/example/xyzreader/ui/fragment/: ArticleDetailFragment.java
XYZReader/src/main/res/animator-v21/: fab_rotation.xml
XYZReader/src/main/res/drawable/: scrim.xml
XYZReader/src/main/res/drawable-nodpi/: ic_share.xml
XYZReader/src/main/res/drawable-nodpi-v21/: ic_share.xml
XYZReader/src/main/res/drawable-v21/: fab_anim_vector_drawable.xml  ic_share.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-v21/: fragmet_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  macro_layout.xml  placeholders.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
XYZReader/src/main/res/values-v21/: styles.xml
XYZReader/src/main/res/values-w800dp/: integers.xml
gradle/wrapper/: gradle-wrapper.properties
